<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobsDbModel3StoreContainer" CdmEntityContainer="JobsDbEntities9">
    <EntitySetMapping Name="ApplyforJob">
      <EntityTypeMapping TypeName="JobsDbModel3.ApplyforJob">
        <MappingFragment StoreEntitySet="ApplyforJob">
          <ScalarProperty Name="ApplierId" ColumnName="ApplierId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplyDate" ColumnName="ApplyDate" />
          <ScalarProperty Name="uploadfile" ColumnName="uploadfile" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BrowseJobs">
      <EntityTypeMapping TypeName="JobsDbModel3.BrowseJobs">
        <MappingFragment StoreEntitySet="BrowseJobs">
          <ScalarProperty Name="BrowseId" ColumnName="BrowseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobDetails">
      <EntityTypeMapping TypeName="JobsDbModel3.JobDetails">
        <MappingFragment StoreEntitySet="JobDetails">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobContent" ColumnName="JobContent" />
          <ScalarProperty Name="JobImage" ColumnName="JobImage" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="BrowseId" ColumnName="BrowseId" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="Languages" ColumnName="Languages" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Vacancies" ColumnName="Vacancies" />
          <ScalarProperty Name="EducationLevel" ColumnName="EducationLevel" />
          <ScalarProperty Name="JobRequirements" ColumnName="JobRequirements" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateJob" ColumnName="DateJob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="JobsDbModel3.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepliesSend">
      <EntityTypeMapping TypeName="JobsDbModel3.RepliesSend">
        <MappingFragment StoreEntitySet="RepliesSend">
          <ScalarProperty Name="SendId" ColumnName="SendId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="JobsDbModel3.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SavedJob">
      <EntityTypeMapping TypeName="JobsDbModel3.SavedJob">
        <MappingFragment StoreEntitySet="SavedJob">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JobsDbModel3.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>